class Solution(object):
    def findTheDifference(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: str
        """
        T = {}
        S = {}
        for i in s:
            if i in S:
                S[i] += 1
            else:
                S[i] = 1
        for i in t:
            if i in T:
                T[i] += 1
            else:
                T[i] = 1
        for key,values in T.items():
            if key not in S:
                return key
            elif T[key] != S[key]:
                return key
            else:
                continue
